# NektoMeBot

./: README.md  build.gradle  settings.gradle
src/main/java/bot/nektome/nektobot/: Bot.kt  DiscordBot.kt  Main.kt  Settings.kt
src/main/java/bot/nektome/nektobot/discord/: DiscordBot.kt
src/main/java/bot/nektome/nektobot/discord/commands/: AbstractCommand.kt  ChangePrefixCommand.kt  CreateRoomCommand.kt  DeleteLastRoomCommand.kt  HelpCommand.kt  LeaveCommand.kt  PingCommand.kt  SendCommand.kt  SetMyAgeCommand.kt  SetMySexCommand.kt  SetWishAgeCommand.kt  SetWishSexCommand.kt  ShowPreferencesCommand.kt  StartSearchCommand.kt  StopSearchCommand.kt
src/main/java/bot/nektome/nektobot/discord/listener/: EventListener.kt
src/main/java/bot/nektome/nektobot/event/: DialogClosedEvent.kt  Events.kt  FoundDialogEvent.kt  LoginedEvent.kt  MessageReceivedEvent.kt  MessagesReadEvent.kt  ServerReturnedErrorEvent.kt  SimpleEvent.kt  StartSearchForDialogEvent.kt  TypingEvent.kt
src/main/java/bot/nektome/nektobot/socketio/: Connection.kt  NektoBot.kt
src/main/java/bot/nektome/nektobot/util/: D4J.kt  Logging.kt  Reactor.kt
