plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'bot.nektome'
version '1.0-SNAPSHOT'
application.mainClass = 'bot.nektome.nektobot.Main'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    shadow 'io.socket:socket.io-client:1.0.1'
    shadow 'log4j:log4j:1.2.17'
    shadow 'com.github.Fylipp:easy-events:1.1.0'
    shadow 'com.discord4j:discord4j-core:3.2.3'
    shadow "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation configurations.shadow
}


jar.enabled = false

shadowJar {
    classifier ''
    configurations = [project.configurations.shadow]
}